DEBUG=1
SECRET_KEY=django-insecure-9nu63xinq9g^d&_#ud(*8l05-fl4(u(w(cisu3n0j4%@^&t=y^ 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polls
SQL_USER=postgres
SQL_PASSWORD=rlaskatlr
SQL_HOST=db
SQL_PORT=5432
